/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by: Gabriel Arazas (foo-dogsquared)
 */

* {
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: #2b221f;
    foreground: #e9d3ce;
    color0: #2b221f;
    color1: #412c26;
    color2: #54352c;
    color3: #8d5c4c;
    color4: #e1bcb2;
    color5: #e9d3ce;
    color6: #fefefe;
    color7: #eb8a65;
    color8: #d03e68;
    color9: #eb914a;
    color10: #dbbc48;
    color11: #afa644;
    color12: #df937a;
    color13: #a15c40;
    color14: #8b7ab9;
    color15: #6f3920;

    background-color:      @background;
    border-color:          @foreground;
    text-color:           @foreground;
    font:            "Iosevka Nerd Font 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element.selected {
    background-color: @color6;
}
