* {
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: #2b221f;
    foreground: #e9d3ce;
    color0: #2b221f;
    color1: #412c26;
    color2: #54352c;
    color3: #8d5c4c;
    color4: #e1bcb2;
    color5: #e9d3ce;
    color6: #fefefe;
    color7: #eb8a65;
    color8: #d03e68;
    color9: #eb914a;
    color10: #dbbc48;
    color11: #afa644;
    color12: #df937a;
    color13: #a15c40;
    color14: #8b7ab9;
    color15: #6f3920;

    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Style */
    text-color: @foreground;
    background-color: @background;
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "Iosevka Nerd Font 12";
}

window {
    background-color: transparent;

    height: 65%;
    width: 55%;
    position: center;
    location: center;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
    border: 2;
    border-color: @color6;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar,
listview {
    background: @background;
}

inputbar {
    orientation: vertical;
    children: [ prompt, entry ];
    background-color: @color0;
}

entry,
prompt {
    background-color: @color0;
}

listview {
    cyclic: true;
}

element selected.normal {
    background-color: @color6;
    text-color: @background;
}

scrollbar {
    background-color: @color0;
    handle-color: @color6;
    handle-width: 10px;
    height: 100%;
}

button,
case-indicator,
inputbar,
element {
    padding: 5;
}

button.selected {
    background-color: @color6;
    text-color: @background;
}
