* {
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: #2b221f;
    foreground: #eb8a65;
    color0: #2b221f;
    color1: #412c26;
    color2: #54352c;
    color3: #8d5c4c;
    color4: #e1bcb2;
    color5: #e9d3ce;
    color6: #fefefe;
    color7: #eb8a65;
    color8: #d03e68;
    color9: #eb914a;
    color10: #dbbc48;
    color11: #afa644;
    color12: #df937a;
    color13: #a15c40;
    color14: #8b7ab9;
    color15: #6f3920;

    /* General theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Font settings */
    text-color: @foreground;
    background-color: @background;
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "Iosevka Nerd Font 12";

}

window {
    background-color: transparent;

    height: 65%;
    width: 35%;
    position: center;
    location: center;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
    border: 2;
    border-color: @color6;
    children: [ inputbar, listview, mode-switcher ];
    padding: 0.5em;
}

inputbar,
listview {
    background: @background;
    margin: 0 0 0.5em 0;
}

inputbar {
    orientation: vertical;
    children: [ prompt, entry ];
}

prompt {
    text-style: underline;
    width: 100%;
}

entry {
    background-color: @color0;
    margin: 0 1em 0 0;
}

element {
    background-color: @color0;
    padding: 5;
}

element selected.normal {
    background-color: @color6;
    text-color: @background;
}

scrollbar {
    background-color: @color0;
    border-radius: 30%;
    handle-color: @color6;
    handle-width: 15px;
    height: 100%;
    text-color: @background;
    width: 10px;
}

listview {
    cyclic: true;
    spacing: 0.6em;
}

element, button {
    border-radius: 30%;
}

button,
case-indicator,
entry,
inputbar {
    padding: 5;
}

sidebar {
    padding: 5;
    margin: 5;
}

button {
    margin: 0.25em;
}

button.selected {
    background-color: @color6;
    text-color: @background;
}
