* {
    /* The color configuration */
    /* Useful for quick editing in case for compiled templates */
    background: #2E3440;
    foreground: #D8DEE9;
    color0: #3B4252;
    color1: #BF616A;
    color2: #A3BE8C;
    color3: #EBCB8B;
    color4: #81A1C1;
    color5: #B48EAD;
    color6: #88C0D0;
    color7: #E5E9F0;
    color8: #727B8A;
    color9: #BF616A;
    color10: #A3BE8C;
    color11: #EBCB8B;
    color12: #81A1C1;
    color13: #B48EAD;
    color14: #8FBCBB;
    color15: #ECEFF4;

    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Style */
    text-color: @foreground;
    background-color: @background;
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "Iosevka 12";
}

window {
    background-color: transparent;

    height: 65%;
    width: 55%;
    position: center;
    location: center;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
    border: 2;
    border-color: @color6;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar,
listview {
    background: @background;
}

inputbar {
    orientation: vertical;
    children: [ prompt, entry ];
    background-color: @color0;
}

entry,
prompt {
    background-color: @color0;
}

listview {
    cyclic: true;
}

element selected.normal {
    background-color: @color6;
    text-color: @background;
}

scrollbar {
    background-color: @color0;
    handle-color: @color6;
    handle-width: 10px;
    height: 100%;
}

button,
case-indicator,
inputbar,
element {
    padding: 5;
}

button.selected {
    background-color: @color6;
    text-color: @background;
}
