# Don't overwrite for cautious individuals.
--no-overwrite

# To make sure all audio-related.
--extract-audio
--format bestaudio
--audio-format opus

--output '%(album_artists.0,artists.0)s/%(album,playlist)s/%(track_number,playlist_index)d-%(track,title)s.%(ext)s'
--download-archive archive

# Add all sorts of metadata.
--embed-thumbnail
--add-metadata
