# Paths to synchronize
path = library
path = phone
path = projects
path = writings

# My GnuPG keys
path = .gnupg

# The password store of gopass
path = .password-store

# My SSH keys
path = .ssh

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name *.qcow2

# Node cache
ignore = Name node_modules

# Rust build caches
ignore = Name target

# Nix build result
ignore = Name result

# The diff command with the unified style (the same style Git uses for showing diffs)
diff = diff --unified

# Log actions to the terminal
log = true

