[org/gnome/desktop/interface]
enable-animations=true
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[org/gnome/desktop/notifications]
show-banners=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['arcmenu@arcmenu.com', 'just-perfection-desktop@just-perfection', 'gsconnect@andyholmes.github.io', 'flypie@schneegans.github.com', 'kimpanel@kde.org', 'workspaces-bar@fthx', 'burn-my-windows@schneegans.github.com', 'sermon@rovellipaolo-gmail.com', 'runcat@kolesnikov.se', 'mprisindicatorbutton@JasonLG1979.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['brave-browser.desktop', 'emacs.desktop', 'zotero-5.0.96.3.desktop', 'org.kde.krita.desktop', 'blender.desktop', 'com.usebottles.bottles.desktop']

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
overlay-key='Super_L'
workspaces-only-on-primary=true

# My preferred world clocks for easier tracking of global events.
[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}, {'location': <(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>}]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>, <(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>]

[org/gnome/system/location]
enabled=false

[org/gnome/desktop/wm/preferences]
workspace-names=['Web', 'Dev', 'Notes', 'Graphics', 'Audio']
