/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by: Gabriel Arazas (foo-dogsquared)
 */

* {
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: {{ cookiecutter.base00 }};
    foreground: {{ cookiecutter.base07 }};
    color0: {{ cookiecutter.base00 }};
    color1: {{ cookiecutter.base01 }};
    color2: {{ cookiecutter.base02 }};
    color3: {{ cookiecutter.base03 }};
    color4: {{ cookiecutter.base04 }};
    color5: {{ cookiecutter.base05 }};
    color6: {{ cookiecutter.base06 }};
    color7: {{ cookiecutter.base07 }};
    color8: {{ cookiecutter.base08 }};
    color9: {{ cookiecutter.base09 }};
    color10: {{ cookiecutter.base0A }};
    color11: {{ cookiecutter.base0B }};
    color12: {{ cookiecutter.base0C }};
    color13: {{ cookiecutter.base0D }};
    color14: {{ cookiecutter.base0E }};
    color15: {{ cookiecutter.base0F }};

    background-color:      @background;
    border-color:          @foreground;
    text-color:           @foreground;
    font:            "{{ cookiecutter.font.mono.name }} {{ cookiecutter.font.mono.baseSize }}";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element.selected {
    background-color: @color6;
}
