* {
    /* The color swatch */
    /* Useful for quick editing of the colors */
    background: {{ cookiecutter.base00 }};
    foreground: {{ cookiecutter.base07 }};
    color0: {{ cookiecutter.base00 }};
    color1: {{ cookiecutter.base01 }};
    color2: {{ cookiecutter.base02 }};
    color3: {{ cookiecutter.base03 }};
    color4: {{ cookiecutter.base04 }};
    color5: {{ cookiecutter.base05 }};
    color6: {{ cookiecutter.base06 }};
    color7: {{ cookiecutter.base07 }};
    color8: {{ cookiecutter.base08 }};
    color9: {{ cookiecutter.base09 }};
    color10: {{ cookiecutter.base0A }};
    color11: {{ cookiecutter.base0B }};
    color12: {{ cookiecutter.base0C }};
    color13: {{ cookiecutter.base0D }};
    color14: {{ cookiecutter.base0E }};
    color15: {{ cookiecutter.base0F }};

    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Style */
    text-color: @foreground;
    background-color: @background;
    font: "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid 14";
    font: "{{ cookiecutter.font.mono.name }} {{ cookiecutter.font.mono.baseSize }}";
}

window {
    background-color: transparent;

    height: 65%;
    width: 55%;
    position: center;
    location: center;
    text-color: @foreground;
}

mainbox {
    background-color: @background;
    border: 2;
    border-color: @color6;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar,
listview {
    background: @background;
}

inputbar {
    orientation: vertical;
    children: [ prompt, entry ];
    background-color: @color0;
}

entry,
prompt {
    background-color: @color0;
}

listview {
    cyclic: true;
}

element selected.normal {
    background-color: @color6;
    text-color: @background;
}

scrollbar {
    background-color: @color0;
    handle-color: @color6;
    handle-width: 10px;
    height: 100%;
}

button,
case-indicator,
inputbar,
element {
    padding: 5;
}

button.selected {
    background-color: @color6;
    text-color: @background;
}
