; This is trying to be discrete with certain information. This should be copied
; and replaced with more confidential information somewhere.
$TTL 2h
$ORIGIN foodogsquared.one

@	IN	SOA	ns1.foodogsquared.one. hostmaster.foodogsquared.one. (
				2023021100	; serial number
				2h		; refresh
				15m		; update retry
				3w		; expiry
				3h		; nx = nxdomain ttl
			)
	IN	NS	ns1.first-ns.de.
	IN	NS	robotns2.second-ns.de.
	IN	NS	robotns3.second-ns.com.

; Setting up the mail-related DNS entries.
; For future references, please the see the following document at
; https://kb.mailbox.org/en/private/e-mail-article/using-e-mail-addresses-of-your-domain
@	IN	MX	10 mxext1.mailbox.org.
	IN	MX	10 mxext2.mailbox.org.
	IN	MX	20 mxext3.mailbox.org.
	IN	TXT	v=spf1 include:mailbox.org ~all
_dmarc	IN	TXT	v=DMARC1;p=none;rua=mailto:postmaster@foodogsquared.one
mbo0001._domainkey	IN	CNAME	mbo0001._domainkey.mailbox.org.
mbo0002._domainkey	IN	CNAME	mbo0002._domainkey.mailbox.org.
mbo0003._domainkey	IN	CNAME	mbo0003._domainkey.mailbox.org.
mbo0004._domainkey	IN	CNAME	mbo0004._domainkey.mailbox.org.
#mailboxSecurityKey#	IN	TXT	#mailboxSecurityKeyRecord#

; My websites that are deployed by somewhere else.
@	IN	A	75.2.60.5
www	IN	CNAME	foodogsquared.netlify.app.
wiki	IN	CNAME	foodogsquared-wiki.netlify.app.

; Public-facing services from this server. Just remember to increment the
; serial number once the public IPs changes. PLEEEEEEEEEEEAAAAAAAAASE!
auth	IN	A	@publicIPv4@
auth	IN	AAAA	@publicIPv6@

pass	IN	A	@publicIPv4@
pass	IN	AAAA	@publicIPv6@

code	IN	A	@publicIPv4@
code	IN	AAAA	@publicIPv6@

vpn	IN	A	@publicIPv4@
vpn	IN	AAAA	@publicIPv6@

; Other things.
_github-pages-challenge-foo-dogsquared	IN	TXT	673febae1ea0095e76d1e02a7a1709

; Setting up SendGrid.
; This is for rewriting tracking links to my domain.
url2871	IN	CNAME	sendgrid.net
30339354	IN	CNAME	sendgrid.net

; This is for SendGrid sender authentication.
em1172	IN	CNAME	u30339354.wl105.sendgrid.net
s1._domainkey	IN	CNAME	s1.domainkey.u30339354.wl105.sendgrid.net
s2._domainkey	IN	CNAME	s2.domainkey.u30339354.wl105.sendgrid.net

; vim: expandtab! tabstop=8 shiftwidth=8 filetype=dns
