; This is trying to be discrete with certain information. This should be copied
; and replaced with more confidential information somewhere.
$TTL 2h
$ORIGIN foodogsquared.one.

@	IN	SOA	ns1.first-ns.de. hostmaster.foodogsquared.one. (
				2023021301	; serial number
				2h		; refresh
				15m		; update retry
				3w		; expiry
				3h		; nx = nxdomain ttl
			)
	IN	NS	ns1.first-ns.de.
	IN	NS	robotns2.second-ns.de.
	IN	NS	robotns3.second-ns.com.

; Setting up the mail-related DNS entries.
; For future references, please the see the following document at
; https://kb.mailbox.org/en/private/e-mail-article/using-e-mail-addresses-of-your-domain
@	IN	MX	10 mxext1.mailbox.org.
	IN	MX	10 mxext2.mailbox.org.
	IN	MX	20 mxext3.mailbox.org.
	IN	TXT	"v=spf1 include:mailbox.org ~all"

; This is something that is needed for mailbox.org to verify it is indeed in my
; domain.
#mailboxSecurityKey#	IN	TXT	"#mailboxSecurityKeyRecord#"

; Protect the validity of my emails sent by me!!!!
MBO0001._domainkey	IN	CNAME	MBO0001._domainkey.mailbox.org.
MBO0002._domainkey	IN	CNAME	MBO0002._domainkey.mailbox.org.
MBO0003._domainkey	IN	CNAME	MBO0003._domainkey.mailbox.org.
MBO0004._domainkey	IN	CNAME	MBO0004._domainkey.mailbox.org.

; Protect my domain email from spoofing.
_dmarc	IN	400	TXT	"v=DMARC1;p=none;rua=mailto:postmaster@foodogsquared.one;ruf=mailto:admin@foodogsquared.one"

; This will make PGP clients find my public key for the email.
_hkps._tcp	IN	SRV	1 1 443 pgp.mailbox.org.

; Email clients autoconfiguration. Useful for email clients like Thunderbird.
autoconfig	IN	CNAME	mailbox.org.
_autodiscover._tcp	IN	SRV	0 0 443 mailbox.org.

; My websites that are deployed by somewhere else.
@	IN	A	75.2.60.5
www	IN	CNAME	foodogsquared.netlify.app.
wiki	IN	CNAME	foodogsquared-wiki.netlify.app.

; Public-facing services from this server. Just remember to increment the
; serial number once the public IPs changes. PLEEEEEEEEEEEAAAAAAAAASE!
auth	IN	A	@ploverPublicIPv4@
auth	IN	AAAA	@ploverPublicIPv6@

pass	IN	A	@ploverPublicIPv4@
pass	IN	AAAA	@ploverPublicIPv6@

code	IN	A	@ploverPublicIPv4@
code	IN	AAAA	@ploverPublicIPv6@

vpn	IN	A	@ploverPublicIPv4@
vpn	IN	AAAA	@ploverPublicIPv6@

; Other things.
_github-pages-challenge-foo-dogsquared	IN	TXT	673febae1ea0095e76d1e02a7a1709

; Setting up SendGrid.
; This is for rewriting tracking links to my domain.
url2871	IN	CNAME	sendgrid.net
30339354	IN	CNAME	sendgrid.net

; This is for SendGrid sender authentication.
em1172	IN	CNAME	u30339354.wl105.sendgrid.net
s1._domainkey	IN	CNAME	s1.domainkey.u30339354.wl105.sendgrid.net
s2._domainkey	IN	CNAME	s2.domainkey.u30339354.wl105.sendgrid.net

; vim: expandtab! tabstop=8 shiftwidth=8 filetype=dns
