# arcmenu, the extensive and configurable menu
[org/gnome/shell/extensions/arcmenu]
arc-menu-icon = 64
arc-menu-placement = 'Panel'
disable-recently-installed-apps = false
menu-button-icon = 'Arc_Menu_Icon'
menu-height = 550

# Use the non-intrusive runner.
menu-hotkey = 'Super_L'
menu-layout = 'Runner'
enable-standlone-runner-menu = true
runner-position = 'Centered'
runner-menu-hotkey = 'Super_L'

# Making the default runner nicely usable.
runner-show-frequent-apps = true
search-provider-open-windows = true
show-activities-button = false
show-search-result-details = true
apps-show-extra-details = true


# Minor tweaks ahoy!
[org/gnome/shell/extensions/just-perfection]
activities-button = false
clock-menu-position-offset = 9
clock-menu-position = 1
notification-banner-position = 2
ripple-box = false
window-demands-attention-focus = true
workspace-wrap-around = false

# The lovely tool if you're a mouse handler.
[org/gnome/shell/extensions/flypie]
menu-configuration = '[{"name":"Global palette","icon":"🐶️","shortcut":"<Super>space","centered":false,"id":0,"children":[{"name":"Close window","type":"Shortcut","icon":"window-close-symbolic","data":{"shortcut":"<Super>q"},"angle":-1},{"name":"Next workspace","icon":"go-next-symbolic","type":"Shortcut","data":{"shortcut":"<Control><Super>l"},"angle":90},{"name":"Favorites","icon":"emblem-favorite-symbolic-#fae","type":"Favorites","data":{},"angle":-1},{"name":"Fly-Pie settings","icon":"applications-system-symbolic","type":"Command","data":"gnome-extensions prefs flypie@schneegans.github.com","angle":-1},{"name":"Previous workspace","icon":"go-previous-symbolic","type":"Shortcut","data":{"shortcut":"<Control><Super>h"},"angle":270},{"name":"Running apps","icon":"flypie-menu-running-apps-symbolic-#74a","type":"RunningApps","data":{"activeWorkspaceOnly":false,"appGrouping":true,"hoverPeeking":true,"nameRegex":""},"angle":-1},{"name":"Maximize window","icon":"window-maximize-symbolic","type":"Shortcut","data":{"shortcut":"<Shift><Super>f"},"angle":-1}],"type":"CustomMenu","data":{},"touchButton":false,"superRMB":false}]'

# A little novelty couldn't hurt.
[org/gnome/shell/extensions/burn-my-windows]
close-animation = 'tv'
destroy-animation-time = 500
destroy-dialogs = true

# TV effect is best, don't fight me! >:/
tv-animation-time = 250
fire-close-effect = false
fire-open-effect = false
tv-close-effect = true
tv-open-effect = true

# Make app grid somewhat usable.
[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position = 'start'
