# This user service is intended to be started with gnome-session.
[Unit]
Description=Mosey Branch desktop environment
Documentation=https://wiki.hyprland.org

After=gnome-manager-manager.target
Requisite=gnome-session-initialized.target
PartOf=gnome-session-initialized.target

OnFailure=gnome-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed
RefuseManualStart=true
RefuseManualStop=true

StartLimitIntervalSec=15
StartLimitBurst=4

[Service]
Slice=session.slice
Restart=on-failure
ExecStart=@script@

Type=notify
NotifyAccess=all

OOMScoreAdjust=-1000
TimeoutStopSec=5
