[org/gnome/desktop/wm/keybindings]
begin-resize = ['<Super>r']
close = ['<Alt>F4', '<Super>q']
cycle-group = @as []
cycle-group-backward = @as []
cycle-windows = @as []
cycle-windows-backward = @as []
maximize = @as []
minimize = @as []
move-to-monitor-down = @as []
move-to-monitor-left = @as []
move-to-monitor-right = @as []
move-to-monitor-up = @as []
move-to-workspace-first = ['<Shift><Super>Home', '<Shift><Super>k']
move-to-workspace-right = ['<Shift><Super>l', '<Shift><Super>Right', '<Shift><Super>Page_Down']
move-to-workspace-left = ['<Shift><Super>h', '<Shift><Super>Left', '<Shift><Super>Page_Up']
move-to-workspace-last = ['<Shift><Super>End', '<Shift><Super>j']
panel-main-menu = @as []
switch-group = ['<Super>grave']
switch-group-backward = ['<Shift><Super>grave']
switch-input-source = ['<Super>i']
switch-input-source-backward = ['<Shift><Super>i']
switch-to-workspace-up = @as []
switch-to-workspace-left = ['<Primary><Super>h', '<Super>Page_Up']
switch-to-workspace-right = ['<Primary><Super>l', '<Super>Page_Down']
switch-to-workspace-down = @as []
toggle-fullscreen = ['<Super>f', 'F11']
toggle-maximized = ['<Shift><Super>f']
toggle-on-all-workspaces = ['<Super>y']
toggle-above = ['<Shift><Super>y']
toggle-tiled-left = @as []
toggle-tiled-right = @as []

[org/gnome/shell/keybindings]
toggle-overview = ['<Shift><Super>s']
toggle-quick-settings = [ '<Super>s']
toggle-message-tray = ['<Super>v']
show-screen-recording-ui = ['<Control>Print']

# We don't want to restore them shortcuts.
[org/gnome/mutter/wayland/keybindings]
restore-shortcuts = @as []

[org/gnome/settings-daemon/plugins/media-keys]
help = @as []
logout = ['<Shift><Super>Escape']
magnifier-zoom-in = ['<Shift><Super>plus']
magnifier-zoom-out = ['<Super>minus']
magnifier = ['<Super>equal']
screensaver = ['<Super>Escape']

# Easy resize with the mouse.
[org/gnome/desktop/wm/preferences]
resize-with-right-button = true

# The default ibus bindings.
[desktop/ibus/panel/emoji]
hotkey = ['<Control>period']
